<!DOCTYPE html>
<html>
<head>
 <title>Katie Manganelli Resume</title>
 <link rel="stylesheet" type="text/css" href="style.css"
 <img src="IMG_2327.JPG" width="300px">
</head>

<body>
  <!-- I built this myself! -->
 <h1>Katie Manganelli</h1>

 <strong>Journalist</strong>

  <ul>
    <li>ktmanganelli@gmail.com</li>
    <li><a href="https://www.linkedin.com/in/katherine-manganelli/">Linkedin</a></li>
    <li><a href="https://twitter.com/KatieManganelli">Twitter</a></li>
    <li><a href="https://github.com/kmanganelli">GitHub</a></li>
  </ul><br><br>

<div>
  <h2>Experience</h2><br>

  <h3>Sports writer</h3>
  <h4>The Diamondback</h4>
  <h5>February 2020 - present</h5>
  <p>I write multiple stories weekly on the softball and volleyball beats. These stories include gamers, features, blogs, profiles and more. I have also written stories for other sports such as basketball and professional rugby.</p><br><br>

  <h3>Administrative assistant</h3>
  <h4>Bentley University</h4>
  <h5>December 2018 - present</h5>
  <p>I prepare and edit PowerPoint presentations and spreadsheets. I also assist with proofreading, filing and photocopying.</p><br><br>

  <h3>Administrative assistant</h3>
  <h4>Caren Dunn, Waltham City Council</h4>
  <h5>May 2018 - August 2018</h5>
  <p>I prepared and edited mailings in connection with a political campaign and ran errands as needed.</p><br><br>
</div>

<div>
  <h2>Education</h2>
  <p>Bachelor of Arts, Journalism, University of Maryland, College Park, 2018-2022</p><br><br>
</div>

<div>
  <h2>Skills:</h2>
  <ul>
    <li>Experienced with Microsoft Outlook, Word, PowerPoint and Excel</li>
    <li>Experienced with Google Docs, Slides and Sheets</li>
    <li>Video editing. Experienced with Premiere Pro</li>
    <li>Journalism. Staff writer at college newspaper. Familiar with the editing and publication process</li>
  </ul><br>
</body>
</html>
